{
  "name": "greetings-webapp",
  "version": "1.0.0",
  "description": "This web-app is to greet individual, all you need to do is to enter your name and push enter it will return a greeting massage",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "greetings-webapp"
  },
  "author": "Rendani Lukhwa",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.2",
    "express-flash": "git://github.com/RGBboy/express-flash.git",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.2",
    "express3-handlebars": "^0.5.2",
    "mocha": "^3.4.1",
    "mongoose": "^4.11.5",
    "nodemon": "^1.11.0"
  },
  "devDependencies": {},
  "keywords": []
}
